<!DOCTYPE html>
<html lang="en">
<head>
<title>Seaworld🐟</title>
<meta charset="utf-8" />

<script src="background.js" type="text/javascript" charset="utf-8"></script>
<script src="MovingObj/Bubbles.js" type="text/javascript" charset="utf-8"></script>
<script src="MovingObj/RanFishes.js" type="text/javascript" charset="utf-8"></script>
<script src="MovingObj/GameFish.js" type="text/javascript" charset="utf-8"></script>
<script src="Client/DBClient.js" type="text/javascript" charset="utf-8"></script>

<script src="Main.js" type="text/javascript" charset="utf-8"></script>





 </head>
<body>
	<!-- <canvas width=414 height=736></canvas> -->	
	<canvas width="1400" height="600"></canvas>
    <p id="info">Benutz die Pfeiltasten, um den Fisch zu bewegen</p>
    <button id="reload">Reload</button>
    <button id="highscore">Highscorelist</button>
  <!--  <input id="name" type="text" placeholder="Dein Name"> -->
    <button id="send">Abschicken</button>
    <p id="score"></p> 
 

	<div id="submitÜbersicht"></div>
</body>
</html>